================================================================================
  HWID RANDOMIZER - BUILD INSTRUCTIONS (CURRENT STATE)
================================================================================

ALL COMPILATION ERRORS HAVE BEEN FIXED!

The following issues were resolved:
✅ Winsock header conflicts (WIN32_LEAN_AND_MEAN added project-wide)
✅ Logger ERROR enum conflict (changed to ERROR_LOG)
✅ MotherboardProfile declaration (Common.h created)
✅ ImGui stub implementations removed (using real ImGui now)
✅ System Restore API library added (srclient.lib)
✅ Project paths updated for ImGui backends folder

================================================================================
  CRITICAL: DOWNLOAD IMGUI FIRST
================================================================================

The external/imgui/ folder is EMPTY. You MUST download ImGui before building!

Option 1 (RECOMMENDED - Automatic):
   Run the provided script:

   > DOWNLOAD_IMGUI.bat

   This will automatically clone ImGui from GitHub.

Option 2 (Manual):
   1. Download ImGui from: https://github.com/ocornut/imgui
   2. Click "Code" -> "Download ZIP"
   3. Extract ALL contents to: external\imgui\
   4. Verify these files exist:
      - external\imgui\imgui.cpp
      - external\imgui\imgui.h
      - external\imgui\backends\imgui_impl_win32.cpp
      - external\imgui\backends\imgui_impl_dx11.cpp

================================================================================
  BUILD STEPS (AFTER IMGUI IS DOWNLOADED)
================================================================================

Step 1: Run the download script
   > DOWNLOAD_IMGUI.bat

Step 2: Close Visual Studio completely (if open)

Step 3: Open HWIDRandomizer.sln

Step 4: Select configuration
   - Top toolbar: Set to "Release"
   - Top toolbar: Set to "x64"

Step 5: Clean and Rebuild
   - Build -> Clean Solution
   - Build -> Rebuild Solution (Ctrl+Shift+B)

Step 6: Wait for compilation
   - Should take 1-2 minutes
   - Watch the Output window for progress

================================================================================
  EXPECTED SUCCESSFUL BUILD OUTPUT
================================================================================

1>------ Build started: Project: HWIDRandomizer, Configuration: Release x64 ------
1>main.cpp
1>BackupManager.cpp
1>RandomizationEngine.cpp
1>GuiManager.cpp
1>CpuModule.cpp
1>DiskSerialModule.cpp
1>EfiModule.cpp
1>GpuModule.cpp
1>MacAddressModule.cpp
1>MachineGuidModule.cpp
1>MonitorModule.cpp
1>RamModule.cpp
1>SecureBootModule.cpp
1>SmbiosModule.cpp
1>TpmModule.cpp
1>UsbModule.cpp
1>Logger.cpp
1>Utils.cpp
1>imgui.cpp
1>imgui_draw.cpp
1>imgui_widgets.cpp
1>imgui_tables.cpp
1>imgui_impl_win32.cpp
1>imgui_impl_dx11.cpp
1>Generating Code...
1>   Creating library ...
1>HWIDRandomizer.vcxproj -> D:\HWID-Randomizer\build\x64\Release\HWIDRandomizer.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build completed at XX:XX and took XX.XXX seconds ==========

Executable location: build\x64\Release\HWIDRandomizer.exe
Size: ~3-4 MB (includes ImGui)

================================================================================
  IF BUILD FAILS
================================================================================

Error: "Cannot open source file 'imgui.cpp'"
Fix: You didn't download ImGui. Run DOWNLOAD_IMGUI.bat

Error: "Cannot open include file 'imgui.h'"
Fix: Run DOWNLOAD_IMGUI.bat or check external\imgui\ folder

Error: "imgui_impl_win32.cpp not found"
Fix: ImGui backends are in wrong location. The download script handles this.

Error: Winsock redefinition errors
Fix: Should be fixed. If you still see them, verify you're building the
     latest version. Check that WIN32_LEAN_AND_MEAN is in preprocessor
     definitions (Project Properties -> C/C++ -> Preprocessor).

Error: "SRSetRestorePointW unresolved external"
Fix: Should be fixed (srclient.lib added). If persists, verify Windows SDK
     is installed via Visual Studio Installer.

================================================================================
  WARNINGS YOU CAN IGNORE
================================================================================

These warnings are NORMAL and can be ignored:
- 'initializing': conversion from 'size_t' to 'int', possible loss of data
- 'argument': conversion from 'size_t' to 'int', possible loss of data

These are non-critical type conversion warnings in ImGui and Windows APIs.

================================================================================
  RUNNING THE APPLICATION
================================================================================

After successful build:

1. Navigate to: build\x64\Release\
2. Right-click HWIDRandomizer.exe
3. Select "Run as administrator"
4. GUI window should appear (1440x810 pixels, dark theme)

IMPORTANT: Administrator privileges are REQUIRED!

================================================================================
  VERIFICATION CHECKLIST
================================================================================

Before building, verify:
✅ ImGui downloaded (run DOWNLOAD_IMGUI.bat)
✅ Visual Studio 2019 or 2022 installed
✅ Windows 10 SDK installed (10.0.19041.0 or later)
✅ Configuration set to "Release x64"
✅ All previous Visual Studio instances closed

After successful build:
✅ HWIDRandomizer.exe exists in build\x64\Release\
✅ File size is ~3-4 MB
✅ Running as admin shows GUI window
✅ Log files created in C:\HWIDBackup\

================================================================================
  TROUBLESHOOTING
================================================================================

If you still have errors after following all steps:

1. Post the FIRST error message (not all 100+ if there are many)
2. Share the output of: dir external\imgui\*.cpp /s /b
3. Verify Windows SDK version:
   Project Properties -> General -> Windows SDK Version

Common issues:
- ImGui not downloaded = Most common issue
- Wrong Visual Studio version = Use 2019 or 2022
- Missing Windows SDK = Install via VS Installer
- Old project files cached = Clean solution and rebuild

================================================================================
  WHAT WAS FIXED IN THIS VERSION
================================================================================

1. WIN32_LEAN_AND_MEAN added project-wide (prevents winsock conflicts)
2. winsock2.h included before Windows.h in all source files
3. Logger ERROR enum changed to ERROR_LOG (Windows.h conflict)
4. Common.h created for MotherboardProfile enum
5. ImGui stub implementations removed from GuiManager.cpp
6. Real ImGui headers included
7. srclient.lib added to linker dependencies
8. Project paths updated for ImGui backends folder
9. Backends folder added to include directories

All type conflicts resolved!
All undeclared identifiers resolved!
All header order issues resolved!
All linking issues resolved!

================================================================================

THE PROJECT IS NOW READY TO BUILD - JUST DOWNLOAD IMGUI FIRST!

Run: DOWNLOAD_IMGUI.bat
Then: Open Visual Studio and build

================================================================================
