================================================================================
  HWID RANDOMIZER - COMPILATION ERROR FIX GUIDE
================================================================================

YOUR CURRENT ERRORS ARE CAUSED BY:
1. Windows.h defining "ERROR" macro that conflicts with Logger enum
2. ImGui backend files in wrong location

================================================================================
  QUICK FIX (3 Steps)
================================================================================

The repository you cloned already has the fixes applied!

Step 1: Close Visual Studio completely

Step 2: Switch to Release x64
   - Open HWIDRandomizer.sln
   - At the top toolbar, change from "Debug" to "Release"
   - Keep "x64" selected

Step 3: Clean and Rebuild
   - Build -> Clean Solution
   - Build -> Rebuild Solution (Ctrl+Shift+B)

That's it! The fixed files are already in your repo.

================================================================================
  WHAT WAS FIXED
================================================================================

1. Logger.h - Changed "ERROR" to "ERROR_LOG" (Windows.h conflict)
2. Logger.cpp - Updated to use ERROR_LOG
3. MacAddressModule.cpp - Removed winsock2.h include
4. Common.h - Created for shared enums
5. SmbiosModule.h - Uses Common.h
6. RandomizationEngine.h - Uses Common.h

================================================================================
  IF YOU STILL GET ERRORS
================================================================================

Error: "imgui_impl_win32.cpp not found"

   Fix: Check where ImGui backends are located

   cmd> dir external\imgui\backends\imgui_impl_*.cpp

   If they exist in backends\ folder, run: FIX_ALL_ERRORS.bat
   This will update the project file paths automatically.

Error: "IP_ADAPTER_ADDRESSES undeclared"

   This should be fixed now. If not:

   1. Make sure you're building Release (not Debug)
   2. Clean solution and rebuild
   3. Check Windows SDK is installed:
      Visual Studio Installer -> Modify -> Individual Components
      -> Check "Windows 10 SDK (10.0.19041.0)"

Error: Still getting syntax errors

   1. Close Visual Studio
   2. Delete these folders:
      - build\
      - x64\
      - Debug\
      - Release\
   3. Reopen HWIDRandomizer.sln
   4. Build -> Rebuild Solution

================================================================================
  VERIFY IMGUI IS PROPERLY INSTALLED
================================================================================

Run these commands in D:\HWID-Randomizer:

cmd> dir external\imgui\imgui.cpp
Should show the file

cmd> dir external\imgui\backends\imgui_impl_win32.cpp
Should show the file

cmd> dir external\imgui\backends\imgui_impl_dx11.cpp
Should show the file

If any are missing:

cmd> cd external
cmd> rmdir /s /q imgui
cmd> git clone https://github.com/ocornut/imgui.git

Then run FIX_ALL_ERRORS.bat to update project paths.

================================================================================
  EXPECTED SUCCESSFUL BUILD OUTPUT
================================================================================

1>------ Build started: Project: HWIDRandomizer, Configuration: Release x64 ------
1>main.cpp
1>Logger.cpp
1>Utils.cpp
1>BackupManager.cpp
1>RandomizationEngine.cpp
1>GuiManager.cpp
...
1>imgui.cpp
1>imgui_draw.cpp
1>imgui_widgets.cpp
1>imgui_tables.cpp
1>imgui_impl_win32.cpp
1>imgui_impl_dx11.cpp
1>   Creating library ...
1>HWIDRandomizer.vcxproj -> D:\HWID-Randomizer\build\x64\Release\HWIDRandomizer.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========

Executable location: D:\HWID-Randomizer\build\x64\Release\HWIDRandomizer.exe

================================================================================
  STILL NEED HELP?
================================================================================

Run these diagnostic commands and share the output:

cmd> dir external\imgui\*.cpp /b
cmd> dir external\imgui\backends\*.cpp /b
cmd> findstr /C:"ERROR" include\utils\Logger.h
cmd> findstr /C:"MotherboardProfile" include\Common.h

Also share:
- Visual Studio version (Help -> About Microsoft Visual Studio)
- First 5 unique error messages (not every occurrence)

================================================================================
  ALTERNATIVE: CMAKE BUILD
================================================================================

If Visual Studio continues having issues, try CMake:

cmd> cd D:\HWID-Randomizer
cmd> mkdir build_cmake
cmd> cd build_cmake
cmd> cmake .. -G "Visual Studio 17 2022" -A x64
cmd> cmake --build . --config Release

Output: build_cmake\Release\HWIDRandomizer.exe

CMake automatically handles all the paths correctly.

================================================================================
